# project
sonar.projectKey=centreon-web-19.04
sonar.projectName=Centreon Web 19.04
sonar.sources=  bin,\
                config,\
                cron,\
                doc,\
                lib,\
                libinstall,\
                logrotate,\
                project,\
                snmptrapd,\
                src,\
                tmpl,\
                varinstall,\
                www

#test related folder and file reports
sonar.tests=tests
sonar.php.tests.reportPath=ut.xml
sonar.php.coverage.reportPaths=coverage.xml

#exclusions
sonar.exclusions=   features/**/*,\
                    GPL_LIB/**/*,\
                    lang/**/*,\
                    node_modules/**/*,\
                    vendor/**/*,\
                    www/include/common/javascript/jquery/**,\
                    www/include/common/javascript/handlebars-v4.0.5.js,\
                    www/include/common/javascript/marked.js,\
                    www/include/common/javascript/moment-with-locales.js,\
                    www/lib/wz_tooltip/wz_tooltip.js

sonar.coverage.exclusions=  coverage-be.xml,\
                            ut-be.xml,\
                            bin/*,\
                            cron/*,\
                            doc/**/*,\
                            lib/**/*,\
                            libinstall/**/*,\
                            logrotate/*,\
                            project/*,\
                            snmptrapd/*,\
                            tmpl/**/*,\
                            tools/*,\
                            varinstall/*,\
                            www/include/**/*,\
                            www/img/**/*,\
                            www/install/**/*,\
                            www/lib/**/*,\
                            www/locale/**/*,\
                            www/sounds/**/*,\
                            www/Themes/**/*,\
                            www/class/*,\
                            www/class/**/*

# global folders CPD checks exclusion from previous report
sonar.cpd.exclusions=src/CentreonRemote/Domain/Resources/RemoteConfig/**