# project
sonar.projectKey={PROJECT_TITLE}
sonar.projectName={PROJECT_NAME}
sonar.projectVersion={PROJECT_VERSION}
sonar.sources=.

#exclusions
sonar.exclusions=   features/**/*,\
                    GPL_LIB/**/*,\
                    lang/**/*,\
                    node_modules/**/*,\
                    vendor/**/*,\
                    www/include/common/javascript/jquery/**,\
                    www/include/common/javascript/marked.js,\
                    www/lib/wz_tooltip/wz_tooltip.js

sonar.coverage.exclusions=  coverage-be.xml,\
                            ut-be.xml,\
                            bin/*,\
                            cron/*,\
                            doc/**/*,\
                            lib/**/*,\
                            libinstall/**/*,\
                            logrotate/*,\
                            project/*,\
                            snmptrapd/*,\
                            tmpl/**/*,\
                            tools/*,\
                            varinstall/*,\
                            www/include/**/*,\
                            www/img/**/*,\
                            www/install/**/*,\
                            www/lib/**/*,\
                            www/locale/**/*,\
                            www/sounds/**/*,\
                            www/Themes/**/*,\
                            www/class/*,\
                            www/class/**/*
