# Centreon installation variables saved from previous installation.
# Note: APACHE*, PHP* and MARIADB* variables are not saved as they are subject to change.

INSTALLATION_TYPE=$INSTALLATION_TYPE
WITH_DB=$WITH_DB
USE_HTTPS=$USE_HTTPS
HTTPS_CERTIFICATE_FILE=$HTTPS_CERTIFICATE_FILE
HTTPS_CERTIFICATE_KEY_FILE=$HTTPS_CERTIFICATE_KEY_FILE
CENTREON_USER=$CENTREON_USER
CENTREON_GROUP=$CENTREON_GROUP
CENTREON_HOME=$CENTREON_HOME
CENTREON_INSTALL_DIR=$CENTREON_INSTALL_DIR
CENTREON_BIN_DIR=$CENTREON_BIN_DIR
CENTREON_ETC_DIR=$CENTREON_ETC_DIR
CENTREON_CACHE_DIR=$CENTREON_CACHE_DIR
CENTREON_LOG_DIR=$CENTREON_LOG_DIR
CENTREON_VARLIB_DIR=$CENTREON_VARLIB_DIR
CENTREON_CENTCORE_DIR=$CENTREON_CENTCORE_DIR
CENTREON_RRD_STATUS_DIR=$CENTREON_RRD_STATUS_DIR
CENTREON_RRD_METRICS_DIR=$CENTREON_RRD_METRICS_DIR
CENTREON_PLUGINS_DIR=$CENTREON_PLUGINS_DIR
CENTREON_PLUGINS_TMP_DIR=$CENTREON_PLUGINS_TMP_DIR
CENTREONTRAPD_SPOOL_DIR=$CENTREONTRAPD_SPOOL_DIR
NAGIOS_INSTALL_DIR=$NAGIOS_INSTALL_DIR
ENGINE_USER=$ENGINE_USER
ENGINE_GROUP=$ENGINE_GROUP
ENGINE_BINARY=$ENGINE_BINARY
ENGINE_ETC_DIR=$ENGINE_ETC_DIR
ENGINE_LOG_DIR=$ENGINE_LOG_DIR
ENGINE_INIT_SCRIPT=$ENGINE_INIT_SCRIPT
ENGINE_LIB_DIR=$ENGINE_LIB_DIR
ENGINE_CONNECTORS_DIR=$ENGINE_CONNECTORS_DIR
BROKER_USER=$BROKER_USER
BROKER_GROUP=$BROKER_GROUP
BROKER_ETC_DIR=$BROKER_ETC_DIR
BROKER_LOG_DIR=$BROKER_LOG_DIR
BROKER_VARLIB_DIR=$BROKER_VARLIB_DIR
BROKER_MOD_BINARY=$BROKER_MOD_BINARY
GORGONE_USER=$GORGONE_USER
GORGONE_GROUP=$GORGONE_GROUP
GORGONE_VARLIB_DIR=$GORGONE_VARLIB_DIR
GORGONE_ETC_DIR=$GORGONE_ETC_DIR
GORGONE_LOG_DIR=$GORGONE_LOG_DIR
RRDTOOL_BINARY=$RRDTOOL_BINARY
MAIL_BINARY=$MAIL_BINARY
PERL_BINARY=$PERL_BINARY
SYSTEMD_ETC_DIR=$SYSTEMD_ETC_DIR
SYSCONFIG_ETC_DIR=$SYSCONFIG_ETC_DIR
SUDOERSD_ETC_DIR=$SUDOERSD_ETC_DIR
SNMP_ETC_DIR=$SNMP_ETC_DIR
CROND_ETC_DIR=$CROND_ETC_DIR
LOGROTATED_ETC_DIR=$LOGROTATED_ETC_DIR
# Legacy
INSTALL_DIR_CENTREON=$CENTREON_INSTALL_DIR
SUDO_FILE=$SUDOERSD_ETC_DIR/centreon
WEB_USER=$APACHE_USER
WEB_GROUP=$APACHE_GROUP
BIN_RRDTOOL=$RRDTOOL_BINARY
BIN_MAIL=$MAIL_BINARY
CENTREON_LOG=$CENTREON_LOG_DIR
CENTREON_ETC=$CENTREON_ETC_DIR
CENTREON_BINDIR=$CENTREON_INSTALL_DIR/bin
CENTREON_CACHEDIR=$CENTREON_CACHE_DIR
CENTREON_VARLIB=$CENTREON_VARLIB_DIR
CENTREON_GROUP=$CENTREON_GROUP
CENTREON_USER=$CENTREON_USER
CRON_D=$CROND_ETC_DIR
PHP_BIN=$PHP_BINARY
DIR_APACHE=$APACHE_DIR
DIR_APACHE_CONF=$APACHE_CONF_DIR
CENTPLUGINSTRAPS_BINDIR=$CENTREON_INSTALL_DIR/bin
BROKER_ETC=$BROKER_ETC_DIR
BROKER_USER=$BROKER_USER
MONITORINGENGINE_ETC=$ENGINE_ETC_DIR
MONITORINGENGINE_BINARY=$ENGINE_BINARY
MONITORINGENGINE_INIT_SCRIPT=centengine
MONITORINGENGINE_LOG=$ENGINE_LOG_DIR
MONITORINGENGINE_USER=$ENGINE_USER
PLUGIN_DIR=$CENTREON_PLUGINS_DIR
CENTREON_PLUGINS=$CENTREON_PLUGINS_DIR